
=========================================================================
Instructions to Install Teamscale and run a sample project on Teamscale 
=========================================================================
Step 1:

Install Java 1.8 or higher(JRE and JDK). Teamscale requires Oracle Java JDK 1.8 or higher.
Other Java implementations or JREs are not supported.

Step 2:

Install the Eclipse IDE 4.4(Luna) or higher.

Step 3:

(a) Open Eclipse
(b) Go to Help-> Eclipse MarketPlace
(c) Find https://marketplace.eclipse.org/content/teamscale-eclipse-plugin.
(d) Click Install, confirm and accept the terms of the license agreement. Click Finish.
(e) Restart Eclipse.
(f) In order to make sure that Teamscale is properly installed, one should be able to see a Teamscale menu entry in 
the main menu bar in Eclipse.

Step 4: Install Git

Step 5: Clone the sample project in amy directory by using 
Git clone https://github.com/spring-projects/spring-petclinic.git

Step 6: 
(a) Open Eclipse 
(b) Go to File -> Import -> Maven -> Existing Maven Projects -> Next
(c) Browse for the root directory where you had cloned the petclinic project.
(d) Select spring-petclinic and click ok and then finish.

Step 7: Create Teamscale server

(a) Download Teamscale from https://www.cqse.eu/download/teamscale/teamscale-v1.6.0.zip 
(b) Unzip the contents.
(b) To use Teamscale server we need a valid license file ("teamscale.license"). I have attached the teamscale.license. 
One can also get an evaluation license by
  (i) Going to https://www.cqse.eu/en/products/teamscale/try/
  (ii) Clicking on "Send me the free license"
(c) Place the license file into the directory where the teamscale.sh is located. It must be named teamscale.license
(d) Run Teamscale Server
	(i)Windows: run the file "teamscale.bat" by double clicking it
	(ii)Linux: run the file "teamscale.sh" by executing ./teamscale.sh in the terminal
(e) Wait till the server is started (typically 45 - 60 seconds).
(f) Teamscale can be opened on the browser by opening http://localhost:8080.
(g) On the login page enter the default admin credentials:
	(i)User: admin
	(ii)Password: admin
(h) Once logged in, click on More menu.
(i) Select Projects from the more menu.
(j) Create a new project.
(k) Give any project name eg; "Demo"
(l) Assuming we are working on a java project, select JAVA (Default) from the analysis profile option.
(k) No need to change "Template for initial Dashboard"
(l) Click on Add Source Code Repository
     (i)   Provide the path of the sample spring-petclinic project in the "Input Directory"
     (ii)  Give any name for the "Repository Identifier"
     (iii) Click on "Create Project"
     
Step 8:

(a) The IDE Requires you to use your IDE Access Key for authentication. 
(b) Go to your user profile (located in the top right menu) in http://localhost:8080/dashboard.html
(c) Click on "IDE Access Key" -> "Generate a New Access Key"
(d) This is used in step 9

Step 9:

(a)Open the Eclipse Window -> Preferences menu and select Teamscale from the list.
(b)Use the "Add" button to add a new Teamscale server 
(c)Fill the dialog with the appropriate values. 
	(i)Name : anyname
	(ii)URL:http://localhost:8080
	(iii)Username:admin
	(iv)IDE Access Key : Use the key from Step 8.
(d) Click "Validate" and then "OK" once everything is successful.
(e) Right click on the petclinic project -> Properties and select Teamscale on the left hand side
(f) Check "Enable Teamscale for this project"
(g) The server name and the project name will match the teamscale server configuration.

Step 10:
(a) Installation is complete.
(b) View Teamscale "findings" by hovering on red bars on the left side of the code in eclipse or going to
localhost:8080 and clicking on "Findings"